obj/MetodyObliczeniowe.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\Microsoft Visual Studio\\workspace\\MetodyObliczeniowe\\MetodyObliczeniowe.csproj": {}
  },
  "projects": {
    "C:\\Dev\\Microsoft Visual Studio\\workspace\\MetodyObliczeniowe\\MetodyObliczeniowe.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Microsoft Visual Studio\\workspace\\MetodyObliczeniowe\\MetodyObliczeniowe.csproj",
        "projectName": "MetodyObliczeniowe",
        "projectPath": "C:\\Dev\\Microsoft Visual Studio\\workspace\\MetodyObliczeniowe\\MetodyObliczeniowe.csproj",
        "packagesPath": "C:\\Users\\adamf\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Microsoft Visual Studio\\workspace\\MetodyObliczeniowe\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adamf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MetodyObliczeniowe.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\Microsoft Visual Studio\\workspace\\MetodyObliczeniowe\\MetodyObliczeniowe.csproj": {}
  },
  "projects": {
    "C:\\Dev\\Microsoft Visual Studio\\workspace\\MetodyObliczeniowe\\MetodyObliczeniowe.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Microsoft Visual Studio\\workspace\\MetodyObliczeniowe\\MetodyObliczeniowe.csproj",
        "projectName": "MetodyObliczeniowe",
        "projectPath": "C:\\Dev\\Microsoft Visual Studio\\workspace\\MetodyObliczeniowe\\MetodyObliczeniowe.csproj",
        "packagesPath": "C:\\Users\\adamf\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Microsoft Visual Studio\\workspace\\MetodyObliczeniowe\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adamf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MetodyObliczeniowe.csproj.nuget.dgspec.json (diff)
@@ -26,6 +26,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -37,6 +38,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "imports": [
             "net461",
             "net462",
@@ -52,7 +54,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
